@color-base: #191919;


@import url('https://fonts.googleapis.com/css?family=Montserrat');

*{margin: 0px;}


body{
    background: @color-base;
    font-family: 'Montserrat', sans-serif;
    padding: 60px;
    height: 100vh;
    box-sizing: border-box;
}

h1,p{
    margin-bottom: 20px;
}

code{
    background: black;
    outline: 1px solid rgb(71, 64, 0);
}

.container{
    margin: 0 auto;
    box-sizing: border-box;
    max-width: 960px;
    color: #eeeeee;
    padding: 20px;
}

.banner{    
    background: #101010;
    display: block;
    height: 100%;
}